# MediaPlatform

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  code_review.md  docker-compose.yml  pom.xml
docker/postgres/init/: 01-create-databases.sh
docs/: api.md  local-development.md
media-service/: Dockerfile  pom.xml
media-service/src/main/java/io/github/artsobol/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/io/github/artsobol/mediaservice/config/persistence/: JpaConfig.java  MapStructConfig.java
media-service/src/main/java/io/github/artsobol/mediaservice/config/s3/: MinioConfig.java  MinioProperties.java
media-service/src/main/java/io/github/artsobol/mediaservice/exception/base/: BaseException.java
media-service/src/main/java/io/github/artsobol/mediaservice/exception/business/: FileStorageException.java
media-service/src/main/java/io/github/artsobol/mediaservice/exception/http/: NotFoundException.java
media-service/src/main/java/io/github/artsobol/mediaservice/feature/photo/dto/request/: PhotoCreateRequest.java  PhotoUpdateRequest.java
media-service/src/main/java/io/github/artsobol/mediaservice/feature/photo/dto/response/: PhotoResponse.java
media-service/src/main/java/io/github/artsobol/mediaservice/feature/photo/entity/: Photo.java  PhotoStatus.java
media-service/src/main/java/io/github/artsobol/mediaservice/feature/photo/mapper/: PhotoMapper.java
media-service/src/main/java/io/github/artsobol/mediaservice/feature/photo/repository/: PhotoRepository.java
media-service/src/main/java/io/github/artsobol/mediaservice/feature/photo/service/: PhotoFinder.java  PhotoService.java  PhotoServiceImpl.java  S3Service.java  S3ServiceImpl.java
media-service/src/main/java/io/github/artsobol/mediaservice/feature/photo/web/: PhotoController.java
media-service/src/main/resources/: application.yaml
media-service/src/main/resources/db/changelog/: db.changelog-master.xml
media-service/src/main/resources/db/changelog/v0.0.1/: 001-create-photos.xml  changelog.xml
media-service/src/test/java/io/github/artsobol/mediaservice/: MediaServiceApplicationTests.java
